
server {
    listen 80;

    location / {
        proxy_pass http://nuxt:3000;
    }

    location /api {
        proxy_pass http://backend:8060;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
