# nginx.conf for reverse proxy
server {
    listen 80;

    location /api/ {
        proxy_pass http://localhost:5000;
        # other proxy settings...
    }

    location / {
        proxy_pass http://localhost:3000;
        # other proxy settings...
    }
}